EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 650  650  1700 1700
U 6146FCD0
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 650  2600 1700 1750
U 61485A3A
F0 "POWER" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 650  4600 1700 1700
U 6149B288
F0 "STEPPER" 50
F1 "stepper.sch" 50
$EndSheet
$Sheet
S 2550 650  1750 1700
U 6151D3BB
F0 "IO" 50
F1 "IO.sch" 50
$EndSheet
$EndSCHEMATC
