EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1600 1650 0    50   Input ~ 0
X-MIN
Text GLabel 1600 1750 0    50   Input ~ 0
Y-MIN
Text GLabel 1600 1850 0    50   Input ~ 0
Z-MIN
Text GLabel 2100 1650 2    50   Input ~ 0
X-MAX
Text GLabel 2100 1750 2    50   Input ~ 0
Y-MAX
Text GLabel 2100 1850 2    50   Input ~ 0
Z-MAX
Text GLabel 2100 1550 2    50   Input ~ 0
SV0
Text GLabel 1600 1550 0    50   Input ~ 0
MISO
Text GLabel 1600 1450 0    50   Input ~ 0
MOSI
Text GLabel 2100 1450 2    50   Input ~ 0
SCK
Text GLabel 1600 1950 0    50   Input ~ 0
EN_X
Text GLabel 1600 2050 0    50   Input ~ 0
STEP_X
Text GLabel 1600 2150 0    50   Input ~ 0
DIR_X
Text GLabel 1600 2250 0    50   Input ~ 0
EN_Y
Text GLabel 1600 2350 0    50   Input ~ 0
STEP_Y
Text GLabel 1600 2450 0    50   Input ~ 0
DIR_Y
Text GLabel 1600 2550 0    50   Input ~ 0
EN_Z
Text GLabel 1600 2650 0    50   Input ~ 0
STEP_Z
Text GLabel 1600 2750 0    50   Input ~ 0
DIR_Z
Text GLabel 2100 2050 2    50   Input ~ 0
TX_X
Text GLabel 2100 1950 2    50   Input ~ 0
CS_RX_X
Text GLabel 2100 2250 2    50   Input ~ 0
CS_RX_Y
Text GLabel 2100 2350 2    50   Input ~ 0
TX_Y
Text GLabel 2100 2550 2    50   Input ~ 0
CS_RX_Z
Text GLabel 2100 2650 2    50   Input ~ 0
TX_Z
Text GLabel 1600 1350 0    50   Input ~ 0
Logic_PWR
$Comp
L power:VDD #PWR0101
U 1 1 5FE7FBB7
P 1400 1250
F 0 "#PWR0101" H 1400 1100 50  0001 C CNN
F 1 "VDD" H 1417 1423 50  0000 C CNN
F 2 "" H 1400 1250 50  0001 C CNN
F 3 "" H 1400 1250 50  0001 C CNN
	1    1400 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5FE80F20
P 2200 1250
F 0 "#PWR0102" H 2200 1100 50  0001 C CNN
F 1 "+5V" H 2215 1423 50  0000 C CNN
F 2 "" H 2200 1250 50  0001 C CNN
F 3 "" H 2200 1250 50  0001 C CNN
	1    2200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1250 2100 1250
$Comp
L power:GND #PWR0103
U 1 1 5FE87242
P 2550 1350
F 0 "#PWR0103" H 2550 1100 50  0001 C CNN
F 1 "GND" H 2555 1177 50  0000 C CNN
F 2 "" H 2550 1350 50  0001 C CNN
F 3 "" H 2550 1350 50  0001 C CNN
	1    2550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1350 2100 1350
Text GLabel 2100 2150 2    50   Input ~ 0
FET1
Text GLabel 2100 2450 2    50   Input ~ 0
FET2
Text GLabel 2100 2750 2    50   Input ~ 0
FET3
Wire Wire Line
	1600 1250 1400 1250
Text GLabel 1600 2850 0    50   Input ~ 0
EN_E0
Text GLabel 1600 2950 0    50   Input ~ 0
STEP_E0
Text GLabel 1600 3050 0    50   Input ~ 0
DIR_E0
Text GLabel 2100 2850 2    50   Input ~ 0
CS_RX_E0
Text GLabel 2100 2950 2    50   Input ~ 0
TX_E0
Text GLabel 2100 3050 2    50   Input ~ 0
FET4
$Comp
L Connector_Generic:Conn_02x19_Odd_Even J1
U 1 1 6170BAB6
P 1800 2150
F 0 "J1" H 1850 3267 50  0000 C CNN
F 1 "MCU_Interface_0" H 1850 3176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x19_P2.54mm_Vertical" H 1800 2150 50  0001 C CNN
F 3 "~" H 1800 2150 50  0001 C CNN
	1    1800 2150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
